name=Arduino-PS2X
version=1.8.0
author=Bill Porter, Eric Wetzel (thewetzel@gmail.com), Kurt Eckhardt
maintainer=SukkoPera <software@sukkology.net>
sentence=Super amazing PS2 controller Arduino Library
paragraph=Super amazing PS2 controller Arduino Library
category=Communication
url=https://github.com/SukkoPera/Arduino-PS2X
architectures=avr
